<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historia del Fútbol</title>
  <link rel="stylesheet" href="styles.css">
  <title>Boceto de Resultados</title>
</head>
<body>
  <!-- Menú lateral -->
  <nav class="menu-lateral">
        <div class="div-menu-lateral">
            <a href="inicio.html">Inicio</a>
            <a href="resultados.html" class="nav-btn">Resultados</a>
            <a href="configuracion.html" class="nav-btn">Configuración</a>
            <a href="salir.html" class="nav-btn">Salir</a>
        </div>
  </nav>

  <!-- Contenedor principal -->
  <section>
    <!-- Buscador -->
    <header>
      <input type="text" placeholder="Buscar...">
      <button>Buscar</button>
    </header>

    <!-- Tabla de resultados -->
    <main>
      <table border="1">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Rol</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>Juan Pérez</td>
            <td>juanp@example.com</td>
            <td>Admin</td>
            <td>[🔍] [✏️] [🗑️]</td>
          </tr>
          <tr>
            <td>002</td>
            <td>María López</td>
            <td>marial@example.com</td>
            <td>Usuario</td>
            <td>[🔍] [✏️] [🗑️]</td>
          </tr>
          <tr>
            <td>003</td>
            <td>Pedro Gómez</td>
            <td>pedrog@example.com</td>
            <td>Editor</td>            
            <td>[🔍] [✏️] [🗑️]</td>
          </tr>
          <tr>
            <td>004</td>
            <td>Ana Torres</td>
            <td>anato@example.com</td>
            <td>Usuario</td>
            <td>[🔍] [✏️] [🗑️]</td>
          </tr>
          <tr>
            <td>005</td>
            <td>Luis García</td>
            <td>luisg@example.com</td>
            <td>Admin</td>
            <td>[🔍] [✏️] [🗑️]</td>
          </tr><tr>
            <td>006</td>
            <td>Carla Reyes</td>
            <td>carlar@example.com</td>
            <td>Editor</td>
            <td>[🔍] [✏️] [🗑️]</td>
          </tr>
          <tr>
            <td>007</td>
            <td>David Martín</td>
            <td>davidm@example.com</td>
            <td>Usuario</td>
            <td>[🔍] [✏️] [🗑️]</td>
          </tr>
          <tr>
            <td>008</td>
            <td>Sofía Herrera</td>
            <td>sofiah@example.com</td>
            <td>Usuario</td>
            <td>[🔍] [✏️] [🗑️]</td>
          </tr>
          <tr>
            <td>009</td>
            <td>Andrés Ríos</td>
            <td>andresr@example.com</td>
            <td>Editor</td>
            <td>[🔍] [✏️] [🗑️]</td>
          </tr>
          <tr>
            <td>010</td>
            <td>Paula Díaz</td>
            <td>paulad@example.com</td>
            <td>Usuario</td>
            <td>[🔍] [✏️] [🗑️]</td>
          </tr>
        </tbody>
      </table>
      <!-- Botón añadir -->
    <button>Añadir nuevo</button>
    </main>
  </section>
</body>
</html>
