<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Bloques - Click Rápido</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="game.js"></script>
</head>
<body>
    <div id="gameContainer">
        <!-- Pantalla de menú -->
        <div id="menuScreen">
            <h1>Juego de Bloques</h1>
            <p>¡Haz click en el bloque negro antes de que termine el tiempo!</p>
            <div class="difficulty-buttons">
                <button class="difficulty-btn" id="easyBtn">FÁCIL</button>
                <button class="difficulty-btn" id="normalBtn">NORMAL</button>
                <button class="difficulty-btn" id="hardBtn">DIFÍCIL</button>
            </div>
        </div>

        <!-- Pantalla de juego -->
        <div id="gameScreen">
            <div id="gameInfo">
                <div>
                    <h3>Tiempo</h3>
                    <p id="timeDisplay">0.00</p>
                </div>
                <div>
                    <h3>Puntos</h3>
                    <p id="scoreDisplay">0</p>
                </div>
                <div>
                    <h3>Tamaño</h3>
                    <p id="sizeDisplay">0px</p>
                </div>
            </div>

            <div id="gameArea">
                <div id="clickBlock"></div>
            </div>

            <div id="message"></div>
        </div>

        <!-- Pantalla de Game Over -->
        <div id="gameOverScreen">
            <h1>¡GAME OVER!</h1>
            <p>Puntuación Final: <span id="finalScore">0</span></p>
            <p id="gameOverReason"></p>
            <button id="restartBtn">Jugar de Nuevo</button>
        </div>
    </div>

    
</body>
</html>